<!-- Mon 5/8/2024 
Note: You can use snippets as in acronymn of some css properties just like bc for border color, etc. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv{
            width: 200px;
            height: 200px;
            background: green;
            margin-bottom: 5px;
            display: inline-block;
        }
        .divBord1{
            border-width: 5px;
            border-color: gold;
            border-style: solid;
        }
        .divBord2{
            border-top: 5px;
            border-top-color: rgb(36, 197, 183);
            border-top-style: dotted;
        }
        .divBord3{
            border-right: 5px;
            border-right-color: rgb(90, 13, 184);
            border-right-style: groove;
        }
        .divBord4{
            border-bottom: 5px;
            border-bottom-color: rgb(184, 13, 161);
            border-bottom-style: dashed;
        }
        .divBord5{
            border-left: 5px;
            border-left-color: rgb(201, 12, 12);
            border-left-style: double;
        }
    </style>
</head>
<body>
    <div class="myDiv divBord1"></div>
    <div class="myDiv divBord2"></div>
    <div class="myDiv divBord3"></div>
    <div class="myDiv divBord4"></div>
    <div class="myDiv divBord5"></div>
</body>
</html>