<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        hue = 0 and 360
        saturation = 0% to 100%
        lightness = 0% to 100%

        color wheel: https://www.canva.com/colors/color-wheel/
                     https://www.coolors.co
                     https://www.htmlcolorcodes.com/
        */

        #h1__color {
            color: hsl(50, 30%, 10%);
            border: 5px solid hsl(30, 50%, 40%);
        }
        p{
            background: hsl(50, 80%, 60%);
            border: 5px solid hsl(255, 70%, 20%);
        }
    </style>
</head>
<body>
    <h1 id="h1__color">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique voluptates porro suscipit veritatis quasi sequi nam minus inventore distinctio, debitis, aliquam libero minima amet assumenda aspernatur. Reprehenderit blanditiis veniam unde necessitatibus quae sunt autem, nam deleniti ullam illo cumque debitis voluptates non voluptatem, rem ab repudiandae quas facilis quod!</p>
</body>
</html>