<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        #red = 0 and 255 or 0% to 100%
        #green = 0 and 255 or 0% to 100%
        #blue = 0 and 255 or 0% to 100%
        Alpha (a) = 0.0 to 1.0

        color wheel: https://www.canva.com/colors/color-wheel/
                     https://www.coolors.co
                     https://www.htmlcolorcodes.com/
        */

        #h1__color {
            color: rgba(255, 0, 0, 0.3);
            border: 5px solid rgba(0, 255, 0, 0.5);
        }
        p{
            background: rgba(0, 0, 255, 0.1);
            border: 5px solid rgb(0%, 100%, 0%, 1);
        }
    </style>
</head>
<body>
    <h1 id="h1__color">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique voluptates porro suscipit veritatis quasi sequi nam minus inventore distinctio, debitis, aliquam libero minima amet assumenda aspernatur. Reprehenderit blanditiis veniam unde necessitatibus quae sunt autem, nam deleniti ullam illo cumque debitis voluptates non voluptatem, rem ab repudiandae quas facilis quod!</p>
</body>
</html>