<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myh1{
            font-family:'Courier New', Courier, monospace ;
            font-size: 50px;
            font-style: italic;
            font-variant: small-caps;
        }
        .h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: aqua;
            font-style: oblique;
        }
        .myText{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            color: blue;
            
        }
    </style>
</head>
<body>
    <h1 id="myh1">Lorem ipsum dolor sit amet.</h1>
    <h1 class="h1">Lorem ipsum dolor sit amet.</h1>
    <h1 class="h1 myText">Lorem ipsum dolor sit amet.</h1> <!--You can have 2 or more classes in one element-->
</body>
</html>