<!-- 5/8/2024 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            color: white;
        }
        .container{
            width: 800px;
            height: 700px;
            background: green;
            display: inline-block;
            margin: 100px;
        }
        #mydiv1{
            width: 200px;
            height: 200px;
            background: rgb(81, 85, 2);
        /*  margin: 150px;  */
            margin-left: 150px;  
        }
        #mydiv2{
            width: 200px;
            height: 200px;
            background: rgb(57, 58, 41);
            margin-top: 150px;
            margin-left: 450px;
        }

    </style>
</head>
<body>
    <div class="container">     <!--snippet for this: .container>#mydiv*2-->
        <div id="mydiv1">Div 1</div>
        <div id="mydiv2">Div 2</div>
    </div>

</body>
</html>