<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
         .mydiv{
            width: 200px;
            height: 200px;
            background:fuchsia;
            margin-bottom: 5px;
            display: inline-block;
        }
        .divBord1{
            border-radius: 15px;
            border-width: 5px;
            border-color:  gold;
            border-style: solid;
            outline: 5px solid green;
        }
        .divBord2{
            border-top-left-radius: 20px;
            border-top: 5px;
            border-top-color: rgb(35, 197, 183);
            border-top-style: dotted;
            outline-width: 10px  ;
            outline-style: dotted;
            outline-color: aqua;
            outline-offset: 20px;
        }
        .divBord3{
            border-top-right-radius: 20px;

            border-right: 5px;
            border-right-color: rgb(71, 7, 80);
            border-right-style: groove;
            
        }
    </style>
</head>
<body>
    <div class="mydiv divBord1"></div> <br> <br> <br>
    <div class="mydiv divBord2"></div> <br> <br> <br>
    <div class="mydiv divBord3 "></div> <br> <br> <br>
    <div class="mydiv divBord4 "></div> <br> <br> <br>
    <div class="mydiv divBord5"></div>
</body>
</html>